*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

header{
 background-color: pink;
 position: relative;
 height: 140px;
}

nav{
    position: absolute;
    right: 25px;
    top: 27px;
}

h1{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 50px;
    transition: color 5s ease;
}
h1:hover{
   /* transform: scale(2); */
  /*  transform: rotate(90deg);*/
   /* transform: translate(5px,25px); */
   color: blue;

}


nav li{
    display: inline;
    
}
a{
    color: aliceblue;
}


.contendor_limite{
background-color: yellowgreen;
max-width: 1200px;
margin: 0 auto;
padding: 10px;

}

.contendor_padre{
    justify-content: space-evenly;
 display: flex;
   align-items: center;
   flex-wrap: wrap;

}
nav a{
    color: black;
    text-decoration: none;
} 

nav a:hover{
    color:white;
    text-decoration: underline;
    transform: scale(2);
}





section{
    margin: 25px;
}



.card{
    background-color:pink;
    width: 300px;
    border: 2px solid;
padding: 20px;
margin: 30px;
text-align: center;
border-radius: 10px;

}

img{
    max-width: 100%;
}
    

footer {
    background-color:violet;

}
@media screen and ( max-width:600px){
   
   body{
    background-color: aqua;
   }
   
   
    .header{
  background-color: gray;
  position: relative;
   height: 160px;
   }

   h1{
    font-size: 25px;
   }
   
   
    nav {
        position: absolute;
        left: 10px;
        top: 80px;
    
    }
    nav li{
        display: block;
        
    }
    
}

/*grillas*/
.parent {
    margin: 0 auto;
    display: grid;
    max-width: 800%;
    background-color: aqua;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 {
         grid-area: 1 / 1 / 2 / 3; 
        }
    .div1 img{
        width: 100%;
    }
    .div2 {
         grid-area: 2 / 1 / 3 / 2; 
        }
    .div2 img{
        width: 100%;
    }
    .div3 {
         grid-area: 2 / 2 / 3 / 3; 
        }
    .div3 img{
        width: 100%;
    }
    .div4 {
         grid-area: 1 / 3 / 3 / 4; 
        }
    .div4 img{
        width: 100%;
    }